# hackwestern-7

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yogai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yogai/: Angles.java  ChoosePose.java  HomeScreen.java  MainActivity.java  PoseClassification.java  PoseOptions.java  testPose.java
app/src/main/java/com/example/yogai/MLPoses/: BridgePose.java  CobraPose.java  DownwardDog.java  Triangle.java
app/src/main/java/com/example/yogai/poseActivityClasses/: BridgePose.java  CobraPose.java  DownwardDog.java  LoadMainActivity.java  Triangle.java
app/src/main/java/com/example/yogai/poseClasses/: BridgePose.java  CobraPose.java  DownwardDog.java  LoadMainActivity.java  Triangle.java
app/src/main/res/layout/: activity_choose_pose.xml  activity_home_screen.xml  activity_main.xml  bridgepose.xml  cobrapose.xml  downwarddog.xml  poseoptions.xml  triangle.xml  welcomescreen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/yogai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
